
<!-- saved from url=(0057)file:///C:/Users/CHIDVILASA/Desktop/UID%20CODES/book.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Booking Room</title>
        <link rel="stylesheet" href="./Booking Room_files/bookdesign.css">
    </head>
    <body>
        <p class="heading">NOVOTEL ROOM BOOKING</p><hr>
        <h2>Images</h2>
        <pre>    <img src="./Booking Room_files/p1.jpg"> <img src="./Booking Room_files/p2.jpg"> <img src="./Booking Room_files/p3.jpg"> <img src="./Booking Room_files/p4.jpg"> <img src="./Booking Room_files/p5.jpg"></pre>
        <pre>    <img src="./Booking Room_files/p6.jpg"> <img src="./Booking Room_files/p7.jpg"> <img src="./Booking Room_files/p8.jpg"> <img src="./Booking Room_files/p9.jpg"> <img src="./Booking Room_files/p10.jpg"></pre><br><hr>
        <h2>Facilities of a 5-Star Hotel</h2>
        <ul>
            <li>Swimming Pool</li>
            <li>Restaurants</li>
            <li>24 hours Room Service</li>
            <li>Gym</li>            
            <li>King Size Bed</li>
            <li>Bars</li>
            <li>Spa and more...</li>
        </ul>
        <hr>
        <h2>Fill the form below to book a room</h2>
        <pre>            <center>
            <form name="room" action="file:///C:/Users/CHIDVILASA/Desktop/UID%20CODES/calc.html" method="post" target="_blank">
First Name:  <input type="text" name="fname" required=""><br>
Last Name :  <input type="text" name="lname" required=""><br>
Age            :  <input type="text" name="age" required=""><br>
Mobile No : <input type="text" name="mnum" maxlength="10" required=""><br> 
E-Mail        : <input type="email" name="email" required=""><br>  
Check-In Date     : <input type="date" name="cin" required=""><br>  
Check-Out Date     : <input type="date" name="cout" required=""><br>
Aadhar Card Number  : <input type="text" name="anum" required=""><br>
Number of Days    : <input type="number" name="num" required=""><br> 
Select Type of room: <select name="rt">
    <option value="p">Premiere</option>
    <option value="d">Deluxe</option>
    <option value="s">Superior</option>
    <option value="j">Junior Suite</option>
    <option value="sr">Suite</option> 
    <option value="prem">Premium Executive Priveleges</option>  
    </select><br>
<img class="room" src="./Booking Room_files/room2.png"><br>
<img class="room" src="./Booking Room_files/room1.png"><br>
<input type="submit" value="PROCEED">
            </form>
        </center></pre>
    
    
</body></html>