
<!-- saved from url=(0057)file:///C:/Users/CHIDVILASA/Desktop/UID%20CODES/calc.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Payment</title>
        <style>
            body{
                background-color: rgb(47, 57, 61);
                color:rgb(54, 235, 241);
            }
            center button{
                background-color:rgb(67, 101, 145);
                color:rgb(45, 30, 61);
                font-size:larger;
                font-weight: bolder;
                font-family: sans-serif;
            }
            p{
                color:rgb(207, 236, 238);
                font-size:120%;
                font-weight: bolder;
                font-family: sans-serif;
            }
            pre center form
    {
        margin: 0px 70px 300px 110px;
       border: 10px solid rgb(143, 148, 148);
       padding: 10px;
       width:400px;
       height:290px;
        color:rgb(41, 182, 175);
        font-size: 120%;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    input 
    {
        background-color: powderblue;
        color:rgb(45, 30, 61);
    }
        </style>
        <script>   
                var number = window.prompt("Enter number of days you wanna stay: ");
                n=parseInt(number);
                var amount=n*10000;
                document.writeln("<h1>Amount is : "+amount+" .</h1>");
               function msg()
               {
                   document.writeln("<h1>Payment Done Successfully:) on "+Date()+"</h1>");
               }
        </script></head><body><h1>Amount is : 40000 .</h1>
        
    
    
        <center><button type="button">PROCEED FOR PAYMENT</button></center><hr>

<p>Select the payment type:<br><br>        &nbsp;&nbsp;<input type="radio" name="pay" value="cod">Cash on Delivery<br><br>
    &nbsp;&nbsp;<input type="radio" name="pay" value="ccard">Credit Card<br><br>
    &nbsp;&nbsp;<input type="radio" name="pay" value="dcard">Debit Card<br><br>
    &nbsp;&nbsp;<input type="radio" name="pay" value="netbank">Net Banking<br></p><hr><br>
    <pre>        <center>
            <form>
Enter you card number : <input type="text" name="cnum" maxlength="12" required=""><br>
Enter expiry date of card : <input type="date" name="exp" required=""><br>
Enter CVV code : <input type="text" name="cvvcode" maxlength="3" required=""><br>
<center><button onclick="this.innerHTML=msg()">Pay</button></center> 
            </form>
        </center>
    </pre>
    
</body></html>