
    body{
       margin: 5px 3px 5px 6px;
       border: 10px solid rgb(99, 87, 21);
       background-color:rgb(20, 22, 22);
       padding: 15px;
       width:1461px;
       height:2301px;
    }
    .heading
    {
        color:goldenrod;
        font-size:xx-large;
        font-weight: bolder;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h2{
        color:rgb(235, 200, 113);
        font-size:x-large;
        font-weight: bolder;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    pre img{
        height:200px;
        width:265px; 
    }
    pre center form
    {
        margin: 0px 70px 300px 110px;
       border: 10px solid rgb(241, 231, 170);
       padding: 10px;
       width:641px;
       height:1201px;
        color:rgb(114, 111, 87);
        font-size: 150%;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    input
    {
        background-color: rgb(245, 198, 112);
        color:rgb(20, 22, 22);
        font-size:85%;
        font-weight: bold;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    select 
    {
        background-color: rgb(245, 198, 112);
        color:rgb(20, 22, 22);
        font-size:85%;
        font-weight: bold;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .room{
        width:630px;
        height:200px;
    }
    ul li{
        color:rgb(240, 214, 180);
        font-size:150%;
        font-weight: bold;
        font-family:sans-serif;
    }

