
<!-- saved from url=(0058)file:///C:/Users/CHIDVILASA/Desktop/UID%20CODES/Hotel.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>NOVOTEL</title>
        <style>
            body
            {
                background-color:rgb(62, 199, 245);
            }
            center img{
                height:200px;
                width:250px;
            }
            .start
            {
                color:rgb(107, 20, 148);
                font-size:185%;
                font-weight:bold;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style:normal;
            }
            .branch
            {
                color:rgb(5, 6, 90);
                font-size:200%;
                font-weight:bold;
                font-family:sans-serif;
            }
            pre img
            {
                height:200px;
                width:245px; 
            }
            pre
            {
                color:rgb(82, 57, 60);
                font-size:170%;
                font-weight:bold;
                font-family:sans-serif;
            }
            .rate
            {
                color:#9b720a;
                font-size:200%;
                font-weight:bold;
                font-family:sans-serif;
            }
             center a{
                 color:rgb(5, 6, 90);
                 font-size:280%;
                 font-weight:bolder;
                 font-family:'Times New Roman', Times, serif;
                 font-style:initial;
             }
        </style>
    </head>
    <body>
        <center>
        <img src="./NOVOTEL_files/hotel.png"></center>
       <center><div style="background-color: powderblue;font-size: xx-large;color:rgb(50, 20, 71);"><h1>NOVOTEL</h1></div></center>
       <center><p class="start">Welcome to Hotel Novotel !<br>You can have a Beautiful experience by staying in our hotel and <br>Enjoy our Hospitality.</p></center><hr>
       <p class="branch">Our Branches all over India</p>
       <pre><img src="./NOVOTEL_files/vizag.jpg"> <img src="./NOVOTEL_files/chennai.jpg"> <img src="./NOVOTEL_files/delhi.jpg"> <img src="./NOVOTEL_files/hyder.jpg"> <img src="./NOVOTEL_files/bangalore.jpg"> <img src="./NOVOTEL_files/goa.jpg"></pre>
       <pre>       Vizag                         Chennai                       Delhi                    Hyderabad                 Bangalore                  Goa</pre><hr>
       <center><p class="rate">$ 5 Star Rated Hotel $</p></center><br><br>
       <center><a href="file:///C:/Users/CHIDVILASA/Desktop/UID%20CODES/book.html">BOOK YOUR ROOM</a></center>   
    
</body></html>